<?php
translator::addTranslation('About', '');
translator::addTranslation('ACTION NOT FOUND', '');
translator::addTranslation('ADMINISTRATION', '');
translator::addTranslation('ADMINISTRATOR ACCOUNT CREATION', '');
translator::addTranslation('ADMINISTRATOR CREATED', '');
translator::addTranslation('ADMINISTRATOR CREATION ERROR', '');
translator::addTranslation('ADMINISTRATOR OF WOTAN SITE', '');
translator::addTranslation('Contact', '');
translator::addTranslation('CONTROLLER NOT FOUND', '');
translator::addTranslation('DATABASE CONFIGURATION', '');
translator::addTranslation('DATABASE CREATED', '');
translator::addTranslation('DATABASE', '');
translator::addTranslation('DB CONFIGURATION ERROR', '');
translator::addTranslation('EMAIL IS INCORRECT', '');
translator::addTranslation('EMAIL SENT', '');
translator::addTranslation('EMAIL UNSENT : ', '');
translator::addTranslation('EMAIL', '');
translator::addTranslation('END OF INSTALLATION', '');
translator::addTranslation('ERROR', '');
translator::addTranslation('FILE CREATION ERROR', '');
translator::addTranslation('GO', '');
translator::addTranslation('Home', '');
translator::addTranslation('HOSTNAME', '');
translator::addTranslation('HTACCESS CREATION ERROR', '');
translator::addTranslation('I remember you', '');
translator::addTranslation('INVALID CREDENTIALS', '');
translator::addTranslation('INVALID PARAMETER', '');
translator::addTranslation('INVALID TOKEN', '');
translator::addTranslation('INVALID TYPE CONFIGURATION', '');
translator::addTranslation('LOGIN', '');
translator::addTranslation('LOGOUT', '');
translator::addTranslation('MAIL CONFIGURATION', '');
translator::addTranslation('MAIL CONFIGURED', '');
translator::addTranslation('MAIL TYPE', '');
translator::addTranslation('MAILSERVER', '');
translator::addTranslation('MODERATION', '');
translator::addTranslation('MY CLASSES', '');
translator::addTranslation('MY PROFIL', '');
translator::addTranslation('NEXT', '');
translator::addTranslation('ONLY CHARACTERS AND NUMBERS ARE AUTHORIZED IN LOGIN', '');
translator::addTranslation('PASSWORD AGAIN', '');
translator::addTranslation('PASSWORD', '');
translator::addTranslation('PASSWORDS MUST BE IDENTICAL', '');
translator::addTranslation('PHP DEFAULT', '');
translator::addTranslation('PORT', '');
translator::addTranslation('PRESENTATION_MESSAGE', '');
translator::addTranslation('REMEMBER ME ?', '');
translator::addTranslation('SMTP', '');
translator::addTranslation('SQL ERROR', '');
translator::addTranslation('THE LENGTH OF LOGIN MUST BE AT LEAST 4', '');
translator::addTranslation('THE LENGTH OF PASSWORD MUST BE AT LEAST 6', '');
translator::addTranslation('THIS EMAIL IS ALREADY USED', '');
translator::addTranslation('THIS LOGIN IS ALREADY USED', '');
translator::addTranslation('Toggle navigation', '');
translator::addTranslation('UNKNOWN ERROR', '');
translator::addTranslation('UNKNOWN INSTALLATION STEP', '');
translator::addTranslation('USERNAME', '');
translator::addTranslation('WELCOME', '');

